# acciona-twitter

./: .gitignore  README.md  pom.xml
src/main/java/com/acciona/twitter/: Application.java
src/main/java/com/acciona/twitter/configurations/: IgniteApacheConfiguration.java  LanguagePropertiesConfig.java  SwaggerConfig.java  TwitterConfig.java  TwitterPropertiesConfig.java
src/main/java/com/acciona/twitter/controllers/: HashtagController.java  TweetController.java  TwitterController.java
src/main/java/com/acciona/twitter/entities/: HashtagEntity.java  LanguageEntity.java  TweetEntity.java  TwitterEntity.java  TwitterUserEntity.java
src/main/java/com/acciona/twitter/entity/: Twitter.java
src/main/java/com/acciona/twitter/loaders/: LanguageDataLoader.java
src/main/java/com/acciona/twitter/repositories/: HashtagRepository.java  LanguageRepository.java  TweetRepository.java  TwitterRepository.java
src/main/java/com/acciona/twitter/services/: HashtagService.java  LanguageService.java  TweetService.java  TwitterService.java
src/main/java/com/acciona/twitter/sheduler/: Scheduler.java
src/main/resources/: application.yml  twitter4j.properties
src/test/java/com/acciona/twitter/configurations/: SwaggerConfigTest.java  TwitterConfigTest.java  TwitterPropertiesConfigTest.java
src/test/java/com/acciona/twitter/controllers/: HashtagControllerTest.java  TweetControllerTest.java
src/test/java/com/acciona/twitter/entities/: EntityTest.java
src/test/java/com/acciona/twitter/services/: HashtagServiceTest.java  TweetServiceTest.java
src/test/java/com/acciona/twitter/sheduler/: SchedulerTest.java
src/test/resources/: application-test.yml
