debug=true
oauth.consumerKey=v4YdpI4n6376yiDyZY8P39UJ8
oauth.consumerSecret=cdkiw1ebfiKwkUXPdsj8MnNfPB4ygMbsK3y5HRlgcmSup271br
oauth.accessToken=1499797827148468230-1ioiaj3y8HEOEYG8XvUcCjlXPgExqs
oauth.accessTokenSecret=OArNYhegUFlg7gYAEuNBYOenvHCndv44ljh8ijavuR8Kn